AJ.DuplexClient/Views/MainWindow.xaml

<Window x:Class="AJ.DuplexClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AJ.DuplexClient.Views"
        xmlns:views="clr-namespace:AJ.DuplexClient.Views"
        xmlns:vm="clr-namespace:AJ.DuplexClient.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="500" Width="700" 
        d:DesignHeight="500" d:DesignWidth="700" >

    <Window.Resources>
        <!-- converters -->
        <views:BooleanConverter x:Key="BooleanConverter" />
        <views:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <!-- regular styles -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="Header" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- list item templates -->
        <DataTemplate x:Key="MessageTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Timestamp, StringFormat=\{0:T\}}" Width="60"/>
                <TextBlock Text="{Binding ClientName}" Width="120"/>
                <TextBlock Text="{Binding Message}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ClientTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>

        <!-- busy -->
        <Style x:Key="BusyStyle" TargetType="{x:Type Border}">
            <Style.Resources>
                <Storyboard x:Key="fadeIn">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource fadeIn}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- input area -->
        <Grid Grid.ColumnSpan="99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label      Grid.Column="0" Grid.Row="0" Content="Name:"/>
            <TextBox    Grid.Column="1" Grid.Row="0" Text="{Binding ClientName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSubscribed, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button     Grid.Column="2" Grid.Row="0" Content="Subscribe" Command="{Binding CommandSubscribe, Mode=OneWay}" Visibility="{Binding IsSubscribed, Converter={StaticResource InverseBooleanConverter}}"/>
            <Button     Grid.Column="2" Grid.Row="0" Content="Unsubscribe" Command="{Binding CommandUnsubscribe, Mode=OneWay}" Visibility="{Binding IsSubscribed, Converter={StaticResource BooleanConverter}}"/>

            <Label      Grid.Column="0" Grid.Row="1" Content="Message:" />
            <TextBox    Grid.Column="1" Grid.Row="1" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsSubscribed}"/>
            <Button     Grid.Column="2" Grid.Row="1" Content="Send" Command="{Binding CommandSend, Mode=OneWay}" />
        </Grid>

        <!-- messages area -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Messages:" Style="{StaticResource Header}" />
            <ListBox Grid.Row="1" ItemTemplate="{DynamicResource MessageTemplate}" 
                     views:ListBoxExtensions.AutoScrollSelectedIntoView="True"
                     ItemsSource="{Binding Messages}" 
                     SelectedItem="{Binding SelectedMessage}" 
                     IsEnabled="{Binding IsSubscribed}"/>
        </Grid>

        <!-- clients area -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Clients:" Style="{StaticResource Header}" />
            <ListBox Grid.Row="1" ItemTemplate="{DynamicResource ClientTemplate}" 
                     ItemsSource="{Binding Clients}" 
                     IsEnabled="{Binding IsSubscribed}"/>
        </Grid>

        <!-- connection state area -->
        <Grid Grid.Row="2" Grid.ColumnSpan="99" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Connection state:" Style="{StaticResource Header}" />
            <ListBox Grid.Row="1" ItemTemplate="{DynamicResource MessageTemplate}" 
                     views:ListBoxExtensions.AutoScrollSelectedIntoView="True"
                     ItemsSource="{Binding ConnectionStates}"  SelectedItem="{Binding SelectedConnectionState}" />
        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="3" />
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="99" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" />

        <!-- busy overlay -->
        <Border x:Name="busy" Grid.ColumnSpan="99" Grid.RowSpan="99" Background="#33000000" 
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanConverter}}"
                Style="{DynamicResource BusyStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="10" IsIndeterminate="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>
